#CoarseGrain Electric Field Input File
#just figuring it out git
# Initialization
units		real
dimension   3
boundary	p p p
atom_style	full
log 		log.coarsegrainelectric.txt

# Dreiding potential information
read_data rw20chainsdiffmolID.data
neighbor	0.5 bin
neigh_modify	every 1 delay 0 check yes 
bond_style      harmonic
bond_coeff	1 350 1.53
angle_style     harmonic
angle_coeff	1 60 109.5
dihedral_style	multi/harmonic
dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
pair_style	lj/cut/coul/cut 10.0 8.0
pair_coeff	* * 0.112 4.01
dump positions all atom 1000 RW1.lammpstrj

#####################################################
# Equilibration Stage 1 (Langevin dynamics at 500 K)
velocity 	all create 500.0 1231
fix		1 all nve/limit 0.05
fix		2 all langevin 500.0 500.0 10.0 904297
thermo_style	custom step temp press emol etotal ecoul
thermo          100
timestep	1.0
run		10000
unfix 1
unfix 2
write_restart 	restart.AB.dreiding1


#####################################################
# Equilibration Stage 2 (NPT dynamics at 500 K)
fix		1 all npt temp 500.0 500.0 50 iso 0 0 1000 drag 2
fix  		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press emol etotal ecoul
thermo          100
timestep	0.5
reset_timestep	0
dump position2 all atom 1000 RW2.lammpstrj
run		50000
unfix 1
unfix 2
write_restart 	restart.AB2.dreiding2

#####################################################
# Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
fix		1 all npt temp 500 100 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press
thermo          10
timestep	0.5
reset_timestep 	0
dump position3 all atom 1000 RW3.lammpstrj
run		50000
unfix 1
unfix 2
write_restart 	restart.AB3.dreiding3

#####################################################
# Equilibration Stage 4 (NPT dynamics at 100 K)
fix		1 all npt temp 100 100 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press epair ebond eangle edihed pxx pyy pzz lx ly lz
thermo          10
timestep	0.5
reset_timestep 	0
dump position4 all atom 1000 RW4.lammpstrj
run		50000
unfix 1
unfix 2
write_restart 	restart.AB4.dreiding4


#####################################################
# Uniaxial Tensile Deformation
run 0
variable tmp equal "lx"
variable L0 equal ${tmp}
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000*1.01325"
variable p3 equal "-pyy/10000*1.01325"
variable p4 equal "-pzz/10000*1.01325"
variable p5 equal "lx"
variable p6 equal "ly"
variable p7 equal "lz"
variable p8 equal "temp"
variable t2 equal "epair"
variable t3 equal "ebond"
variable t4 equal "eangle"
variable t5 equal "edihed"
dump position5 all atom 1000 RW5.lammpstrj
fix		1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2

fix		2 all deform 1 x erate 1e-5 units box remap x
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8}" file RW7.def1.txt screen no
fix def2 all print 100 "${p1} ${t2} ${t3} ${t4} ${t5}" file RW8.def2.txt screen no
thermo_style	custom step temp pxx pyy pzz lx ly lz epair ebond eangle edihed
thermo          100
timestep	1
reset_timestep	0
run		171800
unfix 1
unfix 2
unfix def1
unfix def2

print "All done"
