#CoarseGrain Electric Field Input File

#Variables
variable simname index CG_300C_100DP_v9_equilibrate_lj_kg_uk_4
# Initialization
units		lj
dimension   3
boundary	p p p
atom_style	full
log 		log.${simname}.txt

# Dreiding potential information
read_restart	restart.CG_300C_100DP_v9_equilibrate_lj_kg_uk_3.dreiding4
#read_data	CG_300C_100DP.data
neighbor	0.5 bin
neigh_modify	every 1 delay 0 check yes 
bond_style      fene 
bond_coeff	1 30 1.5 1 1 
special_bonds	fene
#pair_style soft 1.122
#pair_coeff * * $(4 + 0.024*step)
pair_style	lj/cut/coul/long 2.5
kspace_style ewald 1.0e-2
pair_coeff	* * 1 1 
dump positions all custom 10000 ${simname}.lammpstrj id mol type xs ys zs
dump positions2 all custom 10000 ${simname}.unwrapped.lammpstrj id mol type xu yu zu
#dielectric 3


### Equilibration Stage 0
#fix 1 all nvt temp 1.5 1.5 $(100.0*dt)
#fix extra all print 100 "Value of A: $(4 + 0.024*step)"
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul 
#thermo          100
#timestep	0.005
#reset_timestep 0
#run		4000
#unfix 1
#write_restart 	restart.${simname}.dreiding0

######################################################
#### Equilibration Stage 1 (Langevin dynamics at 500 K)
#velocity 	all create 1.5 1231
#fix		1 all nve/limit 0.05
#fix		2 all langevin 1.5 1.5 $(10.0*dt) 904297
##compute 1 all bond/local dist engpot force
##compute 2 all pair/local dist eng force
##compute 3 all reduce ave c_1[*] c_2[*]
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          1000
#timestep	0.005
#reset_timestep  0
#run		2000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding1
#
############################################################
#### Equilibration Stage 2 (NPT dynamics at 500 K)
#fix		1 all npt temp 1.5 1.5 $(100*dt) iso 0 0 $(1000*dt)
#fix  		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          1000
#timestep	0.005
#reset_timestep	0
#run		10000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding2
####
########################################################
#### Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
#fix		1 all npt temp 1.5 1.0 $(100*dt) iso 0 0 $(1000*dt)
#fix		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          1000
#timestep	0.005
#reset_timestep 	0
#
#run		10000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding3
###
#######################################################
###### Equilibration Stage 4 (NPT dynamics at 100 K)
#fix		1 all npt temp 1.0 1.0 $(100*dt) iso 0 0 $(1000*dt)
#fix		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          1000
#timestep	0.005
#reset_timestep 	0
#
#run		10000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding4
#
###### Equilibration Stage 5 (NPT dynamics WITH COULOMBIC INTERACTIONS TURNED ON)
fix		1 all npt temp 1.0 1.0 $(100*dt) iso 0 0 $(1000*dt)
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
thermo          1000
timestep	0.005
reset_timestep 	0

run		200000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding5
##
#
######################################################
### Uniaxial Tensile Deformation
##run 0
##variable tmp equal "lx"
##variable L0 equal ${tmp}
##variable strain equal "(lx - v_L0)/v_L0"
##variable p1 equal "v_strain"
##variable p2 equal "-pxx/10000*1.01325"
##variable p3 equal "-pyy/10000*1.01325"
##variable p4 equal "-pzz/10000*1.01325"
##variable p5 equal "lx"
##variable p6 equal "ly"
##variable p7 equal "lz"
##variable p8 equal "temp"
##variable t2 equal "epair"
##variable t3 equal "ebond"
##variable t4 equal "eangle"
##variable t5 equal "edihed"
###fix kick all efield 1.0 0.0 0.0
##fix		1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2
##fix		2 all deform 1 x erate 1e-6 units box remap x
##fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8}" file ${simname}.def1.txt screen no
##fix def2 all print 100 "${p1} ${t2} ${t3} ${t4} ${t5}" file ${simname}.def2.txt screen no
##thermo_style	custom step temp density pxx pyy pzz etotal ke pe evdwl epair ebond ecoul
##thermo          100
##timestep	0.5
##reset_timestep	0
##run		600000
##unfix 1
##unfix 2
##unfix def1
##unfix def2
##
#print "All done"
