#CoarseGrain Electric Field Input File

#Variables
variable simname index CG_20C_1000DP_v3_equilibrate_real_dreiding_uk_3
# Initialization
units		real
dimension   3
boundary	p p p
atom_style	full
log 		log.${simname}.txt

# Dreiding potential information
read_restart	restart.CG_20C_1000DP_v3_equilibrate_real_dreiding_uk_2.dreiding4
#read_data	CG_20C_1000DP.data
neighbor	0.5 bin
neigh_modify	every 1 delay 0 check yes 
bond_style      harmonic
bond_coeff	1 350 1.53
#angle_style     harmonic
#angle_coeff	1 60 109.5
#dihedral_style	multi/harmonic
#dihedral_coeff	1 1.73 -4.49 0.776 6.99 0.0
pair_style	lj/cut/coul/long 10.0
kspace_style ewald 1.0e-4
pair_coeff	* * 0.112 4.01
dump positions all atom 10000 ${simname}.lammpstrj
dump positions2 all custom 10000 ${simname}.unwrapped.lammpstrj id mol type xu yu zu
dielectric 5

#####################################################
## Equilibration Stage 1 (Langevin dynamics at 500 K)
#velocity 	all create 500.0 1231
#fix		1 all nve/limit 0.05
#fix		2 all langevin 500.0 500.0 10.0 904297
##compute 1 all bond/local dist engpot force
##compute 2 all pair/local dist eng force
##compute 3 all reduce ave c_1[*] c_2[*]
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          100 
#timestep	1.0 
#run		1000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding1
##
###
#########################################################
#### Equilibration Stage 2 (NPT dynamics at 500 K)
#fix		1 all npt temp 500.0 500.0 50 iso 1000 1000 1000 drag 2
#fix  		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          100
#timestep	0.5
#reset_timestep	0
#run		1000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding2
##
########################################################
#### Equilibration Stage 3 (NPT dynamics from 500 K --> 100 K)
#fix		1 all npt temp 500 100 50 iso 1000 1000 1000 drag 2
#fix		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          100
#timestep	0.5
#reset_timestep 	0
#
#run		1000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding3
#
#####################################################
# Equilibration Stage 4 (NPT dynamics at 100 K)
fix		1 all npt temp 100 100 50 iso 0 0 1000 drag 2
fix		2 all momentum 1 linear 1 1 1
thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
thermo          100
timestep	1.0
reset_timestep 	0

run		2000000
unfix 1
unfix 2
write_restart 	restart.${simname}.dreiding4

# Equilibration Stage 4 (NPT dynamics at 100 K)
#fix		1 all npt temp 100 100 50 iso 0 0 1000 drag 2
#fix		2 all momentum 1 linear 1 1 1
#thermo_style	custom step temp press density pe ke etotal evdwl epair ebond ecoul
#thermo          100
#timestep	1.0
#reset_timestep 	0
#
#run		1000000
#unfix 1
#unfix 2
#write_restart 	restart.${simname}.dreiding5
#
#

#####################################################
## Uniaxial Tensile Deformation
#run 0
#variable tmp equal "lx"
#variable L0 equal ${tmp}
#variable strain equal "(lx - v_L0)/v_L0"
#variable p1 equal "v_strain"
#variable p2 equal "-pxx/10000*1.01325"
#variable p3 equal "-pyy/10000*1.01325"
#variable p4 equal "-pzz/10000*1.01325"
#variable p5 equal "lx"
#variable p6 equal "ly"
#variable p7 equal "lz"
#variable p8 equal "temp"
#variable t2 equal "epair"
#variable t3 equal "ebond"
#variable t4 equal "eangle"
#variable t5 equal "edihed"
##fix kick all efield 1.0 0.0 0.0
#fix		1 all npt temp 100 100 50 y 0 0 1000 z 0 0 1000 drag 2
#fix		2 all deform 1 x erate 1e-6 units box remap x
#fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${p5} ${p6} ${p7} ${p8}" file ${simname}.def1.txt screen no
#fix def2 all print 100 "${p1} ${t2} ${t3} ${t4} ${t5}" file ${simname}.def2.txt screen no
#thermo_style	custom step temp density pxx pyy pzz etotal ke pe evdwl epair ebond ecoul
#thermo          100
#timestep	0.5
#reset_timestep	0
#run		600000
#unfix 1
#unfix 2
#unfix def1
#unfix def2
#
print "All done"
